probe {
  driver.vmOptions = [ "-Dgit.process.ignored=false", "-Xms4g", "-Xmx4g" ]

  intellij {
    plugins = [
      { id = "org.intellij.scala", version = "2023.2.23" },
      { bundle = "intellij-bsp-2023.2.0-EAP.zip" },
    ]
  }
}